<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>B-10</title>
        <link rel="stylesheet" href="./styles.css">
        <!-- font-awesome-CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Google Font CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link
          href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"/>
        <!-- DaisyUI CDN -->
        <link
          href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
          rel="stylesheet"
          type="text/css"/>
          <!-- Tailwind CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
    
        <style>
          .font-poppins{
            font-family: 'Poppins', sans-serif;
          }
        </style>
        <script>
          tailwind.config = {
            theme: {
              extend: {
                colors: {
                  clifford: '#da373d',
                  'b10-primary': '#ABEF5F',
                  'header-primary-bg': '',
                },
              },
            },
          }
        </script>
      </head>

<body class="font-poppins">
  <!-- header-section -->
  <header class="bg-gradient-to-b from-[#F4F4F4] to-white">
    <!-- Your existing code here -->
    <nav class="w-11/12 mx-auto">
     <div class="navbar">
       <div class="navbar-start">
         <a class="btn btn-ghost text-2xl flex items-center no-underline font-bold">
           <div class="flex items-center justify-center bg-[#ABEF5F] text-black rounded-full p-1.5 px-2">
               <i class="fa-solid fa-arrow-up rotate-45"></i>
           </div>
           Rinterio
       </a>
       </div>
       <div class="navbar-center hidden lg:flex">
         <ul class="menu menu-horizontal px-1 text-lg">
           <li class="text-[#494949] font-bold "><a>Home</a></li>
           <li class="text-[#737373]"><a>Service</a></li>
           <li class="text-[#737373]"><a>Portfolio</a></li>
           <li class="text-[#737373]"><a>Blogs</a></li>
           <li class="text-[#737373]"><a>Contact Us</a></li>
         </ul>
       </div>
       <div class="navbar-end">
         <div class="hidden md:flex items-center gap-2">
         <button class="bg-white rounded-full flex items-center justify-center p-2"><i class="fa-solid fa-magnifying-glass"></i></button>
         <button class=" bg-white rounded-full flex items-center justify-center p-2"><i class="fa-solid fa-cart-shopping"></i></button>
         <button class="flex items-center space-x-2 bg-[#ABEF5F] text-black rounded-full p-2 px-3">
           <div  class="font-bold"> Book Consult </div>
           <div class="flex items-center justify-center bg-black text-black rounded-full p-1.5 px-2">
               <i class="fa-solid fa-arrow-up rotate-45 text-white"></i>
           </div>
       </button>
       
       </div>
         <div class="dropdown">
           <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
             <i class="fa-solid fa-bars"></i>
           </div>
           <ul
             tabindex="0"
             class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow text-lg right-0 gap-4">
             <li class="text-[#494949] font-bold "><a>Home</a></li>
             <li class="text-[#737373]"><a>Service</a></li>
             <li class="text-[#737373]"><a>Portfolio</a></li>
             <li class="text-[#737373]"><a>Blogs</a></li>
             <li class="text-[#737373]"><a>Contact Us</a></li>
            </ul>
         </div>
       </div>
     </div>
    </nav>

    <!-- banner part -->
    <div class="hero w-11/12 mx-auto">
      <div class="hero-content flex-col">
        <img
          src="./assets/banner.png"
          class="max-w-sm" />
        <div class="text-center">
          <h1 class=" text-3xl lg:text-6xl font-bold text-[#212121]">A barn house of this design has a striking appearance</h1>
          <p class="py-6 text-[#494949]">
            The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal <br> accents, and large windows that flood the space with natural light.
          </p>
          <div class="flex justify-center">
            <button class=" w-full justify-center md:w-auto flex items-center space-x-2 bg- bg-[rgba(171,239,95,0.5)] text-black rounded-full p-2 px-3">
                <div class="font-bold text-sm text-[#212121]">View Details</div>
                <div class="flex items-center justify-center bg-[#ABEF5F] text-black rounded-full p-1.5 px-2">
                  <i class="fa-solid fa-arrow-up rotate-45"></i>
              </div>
            </button>
        </div>
        </div>
      </div>
    </div>
 </header>

 <!-- body part -->
    <main>

    <!-- we design section -->
      <section class="bg-[#F4F4F4] my-20 lg:relative">
        <div class="lg:absolute hidden lg:block lg:pt-3 lg:pl-4">
            <img src="./assets/Vector.png" alt="">
        </div>

        <div class="w-11/12 mx-auto hero py-8">
          <div class="hero-content flex-col lg:flex-row h-full">
            <!-- Content Section -->
            <div class="flex-1 h-full w-full lg:w-1/2"> <!-- Added h-full and w-full lg:w-1/2 -->
              <div class="text-center lg:text-left">
              <button class="rounded-full bg-white font-semibold p-2 py-1 lg:mt-4">
                <i class="fa-solid fa-arrow-right"></i> About Us
              </button>
              <h2 class="text-4xl font-bold my-6">We design thoughtful, <br> liveable spaces</h2>
              <p>
                The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
              </p>
            </div>
      
              <div class="flex gap-4 bg-white p-3 rounded-lg my-6">
                <div>
                  <img src="./assets/commercial.png" alt="">
                </div>
                <div>
                  <h4 class="text-lg font-bold text-[#494949]">Commercial</h4>
                  <p class="text-[#737373]">The barn house captivates with its blend <br> of rustic charm and modern.</p>
                </div>
              </div>
      
              <div class="flex gap-4 bg-white p-3 rounded-lg my-6">
                <div>
                  <img src="./assets/residential.png" alt="">
                </div>
                <div>
                  <h4 class="text-lg font-bold text-[#494949]">Residential</h4>
                  <p class="text-[#737373]">The barn house captivates with its blend <br> of rustic charm and modern.</p>
                </div>
              </div>
            </div>
      
            <!-- Image Section -->
            <div class="flex-1 w-full lg:w-1/2 flex items-center justify-center h-[480px]"> <!-- Added h-full, w-full lg:w-1/2, flex, items-center, justify-center -->
              <img
                src="./assets/Rectangle.png"
                class="rounded-lg  w-full h-full"/> <!-- Changed max-w-sm to max-w-full and h-auto -->
            </div>
          </div>
        </div>
      </section>

      <!-- work process -->
      <section class="bg-[#F4F4F4] my-20">
        <div class="w-11/12 mx-auto  py-14">
          <!-- content -->
          <div class="text-center">
            <button class="rounded-full bg-white font-semibold p-2 py-1 lg:mt-4">
              <i class="fa-solid fa-arrow-right"></i>How We Works
            </button>
            <h2 class="text-4xl font-bold my-6">Our Works Process</h2>
            <p class="mb-6">
              The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.
            </p>
            </div>

            <!-- card -->
             <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <div class="card bg-[#E7C1D3] w-full shadow-xl flex flex-col items-start">
                <figure class="pl-8 pt-10">
                  <img
                    src="./assets/concept.png" alt="">
                </figure>
                <div class="card-body">
                  <h2 class="card-title -mt-5">Concept</h2>
                  <p>The barn house captivates <span class="hidden lg:inline"><br></span>with its blend of rustic charm <span class="hidden lg:inline"><br></span> and modern.</p>
                </div>
              </div>

              <div class="card bg-[#EFDA6E] w-full shadow-xl flex flex-col items-start">
                <figure class="pl-8 pt-10">
                  <img
                    src="./assets/flow-chart.png" alt="">
                </figure>
                <div class="card-body">
                  <h2 class="card-title -mt-5">Design Process</h2>
                  <p>The barn house captivates <span class="hidden lg:inline"><br></span>with its blend of rustic charm <span class="hidden lg:inline"><br></span> and modern.</p>
                </div>
              </div>

              <div class="card bg-[#A4DAC3] w-full shadow-xl flex flex-col items-start">
                <figure class="pl-8 pt-10">
                  <img
                    src="./assets/vision.png" alt="">
                </figure>
                <div class="card-body">
                  <h2 class="card-title -mt-5">Supervision</h2>
                  <p>The barn house captivates <span class="hidden lg:inline"><br></span>with its blend of rustic charm <span class="hidden lg:inline"><br></span> and modern.</p>
                </div>
              </div>

              <div class="card bg-[#77AAEA] w-full shadow-xl flex flex-col items-start">
                <figure class="pl-8 pt-10">
                  <img
                    src="./assets/budget-planning.png" alt="">
                </figure>
                <div class="card-body">
                  <h2 class="card-title -mt-5">Budget Planningt</h2>
                  <p>The barn house captivates <span class="hidden lg:inline"><br></span>with its blend of rustic charm <span class="hidden lg:inline"><br></span> and modern.</p>
                </div>
              </div>
             </div>

        </div>
     </section>

     <!-- portfolio -->
     <section class="w-full p-6">
      <div class="w-11/12 mx-auto">
          <!-- Text Section -->
          <div class="text-center">
              <button class="rounded-full bg-[rgba(171,239,95,0.2)] font-semibold p-2">
                  <i class="fa-solid fa-arrow-right"></i>Explore Our Latest Works
              </button>
              <h2 class="text-4xl font-bold my-6">Our Works Process</h2>
              <p class="mb-6">
                  The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.
              </p>
          </div>
  
          <!-- First Row - Cards -->
          <div class="w-full pt-6">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  <div class="col-span-2 flex flex-col lg:flex-row items-center p-4 border border-[#F4F4F4] rounded-lg">
                      <img src="./assets/img1.png" alt="Image 1" class="w-full lg:w-1/2 h-auto object-cover lg:mr-4 mb-4 lg:mb-0">
                      <div class="">
                          <h2 class="text-2xl font-bold text-[#494949]">Commercial</h2>
                          <p class="text-[#737373]">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern.</p>
                          <button class="w-full justify-start md:justify-start md:w-auto flex items-center space-x-2 bg-white text-black rounded-full">
                              <div class="font-bold text-sm text-[#212121]">View Details</div>
                              <div class="flex items-center justify-center bg-[#ABEF5F] text-black rounded-full p-1.5 px-2">
                                  <i class="fa-solid fa-arrow-up rotate-45"></i>
                              </div>
                          </button>
                      </div>
                  </div>
                  <div class="p-4 border border-[#F4F4F4] rounded-lg"> <!-- Just Img -->
                      <img src="./assets/img2.png" class="w-full">
                  </div>
              </div>
  
              <!-- Second Row - Cards -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-6">
                  <div class="p-4 border border-[#F4F4F4] rounded-lg"> <!-- Just Img -->
                      <img src="./assets/img3.png" class="w-full">
                  </div>
                  <div class="col-span-2 flex flex-col lg:flex-row items-center p-4 border border-[#F4F4F4] rounded-lg">
                      <img src="./assets/img4.png" alt="Image 4" class="w-full lg:w-1/2 h-auto object-cover lg:mr-4 mb-4 lg:mb-0">
                      <div class="">
                          <h2 class="text-2xl font-bold text-[#494949]">Commercial</h2>
                          <p class="text-[#737373]">The barn house captivates with its blend of rustic charm and modern.</p>
                          <button class="w-full justify-start md:justify-start md:w-auto flex items-center space-x-2 bg-white text-black rounded-full">
                            <div class="font-bold text-sm text-[#212121]">View Details</div>
                            <div class="flex items-center justify-center bg-[#ABEF5F] text-black rounded-full p-1.5 px-2">
                                <i class="fa-solid fa-arrow-up rotate-45"></i>
                            </div>
                        </button>
                          </button>
                      </div>
                  </div>
                  <div class="p-4 border border-[#F4F4F4] rounded-lg"> <!-- Just Img -->
                      <img src="./assets/img5.png" class="w-full">
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  <!-- contact form -->
   <section class="mt-20 bg-img">
    <div class="w-11/12 mx-auto py-20">
    <!-- text part -->
    <div class="text-center">
      <button class="rounded-full bg-[rgba(171,239,95,0.2)] font-semibold p-2">
          <i class="fa-solid fa-arrow-right"></i>Let’s Connect
      </button>
      <h2 class="text-4xl font-bold my-6">Let’s Discuss Next Project</h2>
      <p class="mb-6">
          The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.
      </p>
  </div>

  <!-- form part -->
   <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <div>
      <input class="w-full p-4 border-none outline-none rounded-full " type="text" placeholder="First Name*">
    </div>
    <div>
      <input class="w-full p-4 border-none outline-none rounded-full " type="text" placeholder="Last Name*">
    </div>
    <div>
      <input class="w-full p-4 border-none outline-none rounded-full " type="text" placeholder="Phone Number*">
    </div>
    <div>
      <input class="w-full p-4 border-none outline-none rounded-full " type="text" placeholder="Email Address*">
    </div>
    <div class="lg:col-span-2">
      <textarea rows="7" class="p-4 border-none outline-none rounded-lg w-full" name="" id="" placeholder="Write your message here"></textarea>
     </div>
     <div class="lg:col-span-2">
      <button class=" btn flex items-center space-x-2 bg-[#ABEF5F] text-black rounded-full p-2 px-3 w-full">
        <div  class="font-bold"> Send Mail </div>
        <div class="flex items-center justify-center bg-black text-black rounded-full p-1.5 px-2">
            <i class="fa-solid fa-arrow-up rotate-45 text-white"></i>
        </div>
    </button>
  </div>
</div>

</div>
</section>


</main>
<!-- footer part -->
    <footer class="bg-black">
      <div class="w-11/12 mx-auto">
        <footer class="footer footer-center p-10">
          <a class="btn btn-ghost text-2xl flex items-center no-underline font-bold text-white">
            <div class="flex items-center justify-center bg-[#ABEF5F] text-black rounded-full p-1.5 px-2">
                <i class="fa-solid fa-arrow-up rotate-45"></i>
            </div>
            Rinterio
        </a>
          <p class="text-[#737373]">The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.</p>
          <nav class="grid lg:grid-flow-col lg:gap-[120px] text-[#E9E9E9]">
            <a class="link link-hover">Services</a>
            <a class="link link-hover">Portfolio</a>
            <a class="link link-hover">Blogs</a>
            <a class="link link-hover">Contact Us</a>
          </nav>
          <button class="flex items-center space-x-2 bg-[#ABEF5F] text-black rounded-full p-2 px-3">
            <div  class="font-bold"> Book Consult </div>
            <div class="flex items-center justify-center bg-black text-black rounded-full p-1.5 px-2">
                <i class="fa-solid fa-arrow-up rotate-45 text-white"></i>
            </div>
        </button>

        </footer>

      </div>

    </footer>
</body>
</html>